#Update long name
#Tue May 24 11:18:19 CST 2016
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %5p %c{1} - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern=%d [%t] %5p %c{1} - %m%n
log4j.rootLogger=DEBUG,fileAppender,consoleAppender
long=212
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender 
log4j.logger.org.hibernate=ERROR
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=./log/log4j.log 
log4j.logger.com.citycloud.apps.inforscreen=INFO
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.errorAppender.layout.ConversionPattern=%d [%t] %5p %c{1} - %m%n
log4j.appender.fileAppender.Append=true
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.File=./log/errorlog4j.log
